<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TXTdistance"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:hint="The Location Is..."
        android:text="The Value Of The Distance Goes Here..."
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNresult" />

    <TextView
        android:id="@+id/TXTtime"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="Time Remained To Get To The Destination Location Goes Here..."
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTdistance" />

    <EditText
        android:id="@+id/EDTadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter The Adress Here..."
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/TXTdistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTLOGONAME"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/EDTmeterPerMile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Meter Per Mile..."
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDTadress" />

    <TextView
        android:id="@+id/TXTLOGONAME"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#bb7a0088"
        android:text="       Travelling Calculator"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNresult"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:background="#bb7a0088"
        android:shadowColor="@color/colorAccent"
        android:text="Click Here For Calculation"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <EditText
        android:id="@+id/EDTmilePerHour"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Mile Per Hour..."
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/BTNresult"
        app:layout_constraintTop_toBottomOf="@+id/EDTmeterPerMile"
        app:layout_constraintVertical_bias="0.608"
        tools:layout_editor_absoluteX="95dp" />

</android.support.constraint.ConstraintLayout>